---
_base:
  erpi:              /export/raspbian
  erpi_active:       /export/raspbian/active
  erpi_active_root:  /export/raspbian/active/root
  erpi_master:       /export/raspbian/master
  erpi_master_boot:  /export/raspbian/master/boot
  erpi_master_root:  /export/raspbian/master/root
  erpi_master_clean: /export/raspbian/master/clean
  erpi_ondeck:       /export/raspbian/ondeck
  erpi_ondeck_root:  /export/raspbian/ondeck/root
  network_interface: eth0
aleak:
  _base:
    aptcacher_host: fils
    powercycle_cmd: './powerswitch/wemo cycle'
    rpi_hostname:   cat4
    rpi_ssid:       cat4
    playbook:       phase1
    default_lat:    37.3981
    default_lon:    -122.1166
  tint:
    powercycle_cmd: './powerswitch/manual'
    rpi_hostname: cat1
    rpi_ssid:     cat1
  gnel:
    network_interface: eth1
mgregg:
  _base:
    rpi_hostname:   rpi3
    rpi_ssid:       bamru_rpi3
    playbook:       phase1
    powercycle_cmd: './powerswitch/arduino -t /dev/ttyUSB0'
turtlebot:
  _base:
    rpi_hostname:   travelpi
    rpi_ssid:       travelpi_wifi
    playbook:       phase1
    powercycle_cmd: './powerswitch/manual'  
