# prevent local queries from being sent upstream
domain-needed
bogus-priv

# local domain is 'x'
domain=x

# google nameservers
server=127.0.0.1
server=8.8.8.8
server=8.8.4.4

# comcast nameservers
# server=127.0.0.1
# server=68.87.76.178
# server=68.87.78.130

# listen on wlan0
interface=wlan0

# dhcp settings
dhcp-range=192.168.42.50,192.168.42.100,14d
dhcp-option=3,192.168.42.1                    # gateway

# ad-server blocked domains
# conf-file=/home/aleak/blocklist.conf

# development virtual machines
# address=/vagrant/192.168.33.12
# address=/.smso.vgr/192.168.33.12

# ----- files -----
# /etc/dnsmasq.conf
# /var/lib/misc/dnsmasq.leases

# ----- howtos -----
# http://blog.philippheckel.com/2013/07/18/how-to-dns-spoofing-with-a-simple-dns-server-using-dnsmasq/
# http://www.techrepublic.com/blog/opensource/using-dnsmasq-for-dns-and-dhcp-services/293

# ----- commands -----
# sudo /etc/init.d/dnsmasq start|stop|restart      # start/stop/restart
# sudo dnsmasq --no-daemon --log-queries           # local testing

