Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Documents and Settings/mgregg.zoltar/Documents/bamru_truck/boards/pwr-driver.gpi

 Date              : 10/10/2015 11:50:23 PM
 Plotfile          : C:/Documents and Settings/mgregg.zoltar/Documents/bamru_truck/boards/pwr-driver.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      square    0.0594inch               2
 D12      round     0.0660inch               2
 D13      round     0.0594inch              30
 D14      rectangle 0.0870inch x 0.0240inch     8
 D15      rectangle 0.0886inch x 0.0236inch     2
 D16      rectangle 0.1575inch x 0.0098inch     2
 D17      rectangle 0.2441inch x 0.0984inch     1
 D18      round     0.0350inch               2
 D19      rectangle 0.0630inch x 0.0512inch     2
 D20      rectangle 0.0591inch x 0.1575inch     2
 D21      rectangle 0.0177inch x 0.0531inch     8
 D22      rectangle 0.0492inch x 0.0984inch     6
 D23      rectangle 0.0591inch x 0.0512inch     2
 D24      rectangle 0.0433inch x 0.0394inch    16
 D25      rectangle 0.0630inch x 0.0709inch     2
 D26      draw      0.0515inch               4
 D27      rectangle 0.0394inch x 0.0433inch    10
 D28      round     0.0436inch               6
 D29      square    0.1969inch               5
 D30      draw      0.0600inch               2
 D31      round     0.1181inch               3
 D32      square    0.0515inch               2
 D33      rectangle 0.0571inch x 0.0118inch    10
 D34      rectangle 0.1378inch x 0.1575inch     2
 D35      draw      0.0100inch            5014
 D36      draw      0.0160inch              43
 D37      round     0.0356inch              26
 D38      draw      0.0120inch              33
 D39      draw      0.0240inch               8
 D40      draw      0.0400inch              18
 D41      square    0.0356inch               1
 D42      square    0.1660inch               2
 D43      draw      0.0660inch               7
 D44      draw      0.0500inch              10

